{
  "BetLab.Logging": {
    "LogstashIndex": "betlab.core.currency.logs",
    "ElasticAddress": "http://elastic.betlab.private:9200",
    "LogLevels": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "EntityFramework.Commands": "Critical"
    }
  },
  "CORS": {
    "Origins": "*",
    "Headers": "*",
    "Methods": "*"
  }
}
